[general]
; AMI definitions
manager_host = 35.201.131.9
manager_port = 5038
manager_user = fop2_usr
manager_secret = fop2_pass

user=201:202:all
buttonfile = buttons.cfg
user=400:400:all
buttonfile = buttons.cfg
